<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>AltWalker.Executor</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Altom.AltWalker</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageVersion Condition="'$(PACKAGE_VERSION)' == ''">0.2.1</PackageVersion>
    <PackageVersion Condition="'$(PACKAGE_VERSION)' != ''">$(PACKAGE_VERSION)</PackageVersion>
    <Title> AltWalker Executor</Title>
    <Description>
Provides a programming interface for exposing and executing your C# tests with AltWalker.

To expose your tests to AltWalker, create a console application and Run the ExecutorService 
    </Description>
    <Summary>
      Execute your C# tests with AltWalker.
    </Summary>
    <Authors> Altom </Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <copyright>© Altom</copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://altom.gitlab.io/altwalker/altwalker/</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitLab" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>
</Project>
