<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>AltWalker.Executor</PackageId>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5;net6;net7</TargetFrameworks>
    <RootNamespace>Altom.AltWalker</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageVersion Condition="'$(PACKAGE_VERSION)' == ''">0.3.1-alpha</PackageVersion>
    <PackageVersion Condition="'$(PACKAGE_VERSION)' != ''">$(PACKAGE_VERSION)</PackageVersion>
    <Title> AltWalker Executor</Title>
    <Summary>A .NET executor for AltWalker, a convenient programming interface for exposing and executing your C# tests within the AltWalker framework.</Summary>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Altom Consulting</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <copyright>© Altom Consulting</copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://altwalker.github.io/altwalker/</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
